<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>cpython c&#43;&#43; binding - ya0db9&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ya0db9" /><meta name="description" content="TL;DR cpython官方提供了一套接口，用于在c&#43;&#43;层定义一个python类型、实现一个函数，并导出给python脚本用，但是这套接口直接用于开" /><meta name="keywords" content="ya0db9, blog, org" />






<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="https://home.ya0db9.com/post/cpython-binding/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="cpython c&#43;&#43; binding" />
<meta property="og:description" content="TL;DR cpython官方提供了一套接口，用于在c&#43;&#43;层定义一个python类型、实现一个函数，并导出给python脚本用，但是这套接口直接用于开" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://home.ya0db9.com/post/cpython-binding/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-04T23:03:31+08:00" />
<meta property="article:modified_time" content="2021-10-04T23:03:31+08:00" />

<meta itemprop="name" content="cpython c&#43;&#43; binding">
<meta itemprop="description" content="TL;DR cpython官方提供了一套接口，用于在c&#43;&#43;层定义一个python类型、实现一个函数，并导出给python脚本用，但是这套接口直接用于开"><meta itemprop="datePublished" content="2021-10-04T23:03:31+08:00" />
<meta itemprop="dateModified" content="2021-10-04T23:03:31+08:00" />
<meta itemprop="wordCount" content="3143">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="cpython c&#43;&#43; binding"/>
<meta name="twitter:description" content="TL;DR cpython官方提供了一套接口，用于在c&#43;&#43;层定义一个python类型、实现一个函数，并导出给python脚本用，但是这套接口直接用于开"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ya0db9</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ya0db9</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">cpython c&#43;&#43; binding</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-04 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">TL;DR</a>
<ul>
<li><a href="#headline-2">用例</a>
</li>
</ul>
</li>
<li><a href="#headline-3">实现原理</a>
<ul>
<li><a href="#headline-4">binding的cpython类生命期</a>
</li>
<li><a href="#headline-5">原生cpython类定义流程</a>
</li>
<li><a href="#headline-6">BIND_CLS_FUNC_DEFINE</a>
</li>
<li><a href="#headline-7">构造函数</a>
</li>
<li><a href="#headline-8">继承</a>
</li>
</ul>
</li>
<li><a href="#headline-9">需要考虑的问题</a>
</li>
<li><a href="#headline-10">总结</a>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
TL;DR
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
cpython官方提供了一套接口，用于在c++层定义一个python类型、实现一个函数，并导出给python脚本用，但是这套接口直接用于开发还是比较复杂，开发效率较低。所以考虑实现一个binding，以方便把c++代码导出给python用，并尽可能减少对原生c++代码的调整</p>
<p>
python脚本 &lt;—&gt; cpython类 &lt;—&gt; c++类</p>
<p>
binding的本质就是自动实现cpython类，利用c++的宏和模板，输入一个原生的c++类，直接生成对应的cpython类（也就是binding类），从而屏蔽掉手写cpython类引入的复杂度。</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
用例
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<div class="src src-c++">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++">  <span class="c1">// 把一个叫System的c++类导出到python
</span><span class="c1"></span>  <span class="c1">// system_scene.h
</span><span class="c1"></span>  <span class="k">class</span> <span class="nc">System</span> <span class="o">:</span> <span class="k">public</span> <span class="n">BindObject</span> <span class="p">{</span> <span class="c1">// 1. 继承BindObject
</span><span class="c1"></span>   <span class="k">public</span><span class="o">:</span>
    <span class="n">DECLEAR_PYCXX_OBJECT_TYPE</span><span class="p">(</span><span class="n">System</span><span class="p">)</span> <span class="c1">// 2. 声明必要的成员变量
</span><span class="c1"></span>    <span class="n">System</span><span class="p">(</span><span class="kt">int</span> <span class="n">type</span><span class="p">)</span> <span class="o">:</span> <span class="n">_scene</span><span class="p">(</span><span class="k">nullptr</span><span class="p">),</span> <span class="n">_type</span><span class="p">(</span><span class="n">type</span><span class="p">)</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="nf">SetScene</span><span class="p">(</span><span class="n">Scene</span><span class="o">*</span> <span class="n">scn</span><span class="p">)</span> <span class="p">{</span> <span class="n">_scene</span> <span class="o">=</span> <span class="n">scn</span><span class="p">;</span> <span class="p">}</span>
    <span class="n">Scene</span><span class="o">*</span> <span class="nf">GetScene</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_scene</span><span class="p">;</span> <span class="p">};</span>

   <span class="k">protected</span><span class="o">:</span>
    <span class="n">Scene</span> <span class="o">*</span><span class="n">_scene</span><span class="p">;</span>

   <span class="k">private</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">_type</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// 
</span><span class="c1"></span>  <span class="c1">// system_scene.cpp
</span><span class="c1"></span>  <span class="n">BIND_CLS_FUNC_DEFINE</span><span class="p">(</span><span class="n">System</span><span class="p">,</span> <span class="n">GetScene</span><span class="p">);</span> <span class="c1">// 3. 定义需要导出到python的函数
</span><span class="c1"></span>
  <span class="k">static</span> <span class="n">PyMethodDef</span> <span class="n">type_methods</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span><span class="s">&#34;GetScene&#34;</span><span class="p">,</span> <span class="n">BIND_CLS_FUNC_NAME</span><span class="p">(</span><span class="n">System</span><span class="p">,</span> <span class="n">GetScene</span><span class="p">),</span> <span class="n">METH_NOARGS</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="c1">// 构造导出到python的列表
</span><span class="c1"></span>    <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span>
  <span class="p">};</span>

  <span class="c1">// 4. 定义python类
</span><span class="c1"></span>  <span class="n">DEFINE_PYCXX_OBJECT_TYPE_BASE</span><span class="p">(</span><span class="n">System</span><span class="p">,</span> <span class="s">&#34;System&#34;</span><span class="p">,</span> <span class="n">type_methods</span><span class="p">,</span> <span class="n">py_init_params</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
要让一个c++导出给python使用，需要做如下改动：</p>
<ol>
<li>
<p>[.h] 继承BindObject</p>
</li>
<li>
<p>[.h] 使用 <code>DECLEAR_PYCXX_OBJECT_TYPE</code> 宏声明binding需要的成员</p>
</li>
<li>
<p>[.cpp] 根据需要使用 <code>BIND_CLS_FUNC_DEFINE</code> 宏声明需要导出到python的c++成员函数，配套的 <code>BIND_CLS_FUNC_NAME</code> 用于构造方法列表</p>
</li>
<li>
<p>[.cpp] 使用 <code>DEFINE_PYCXX_OBJECT_TYPE_BASE</code> 宏，声明对应的python类名，方法列表和构造函数参数类型</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
实现原理
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
这里讨论仅单继承、无可选参数的情况</p>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
binding的cpython类生命期
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
binding的生命期选择跟业务需求有关，这里不展开讨论了。我们使用带引用计数的c++对象为核心进行维护，python对象持有一份c++对象的引用，在python对象销毁时，c++对象可能依旧存在（被c++代码引用）。</p>
<p>
python对象就是纯粹的一层胶水，需要的时候创建，不需要的时候销毁。（有些坑，后面讨论）</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
原生cpython类定义流程
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
定义一个新的python类型，本质上就是填充一个类型结构体，结构体关键成员包括：</p>
<ol>
<li>
<p>构造函数 <code>int (*)(PyObject *self, PyObject *args, PyObject *kwds)</code></p>
</li>
<li>
<p>析构函数 <code>void (*)(PyObject *self)</code></p>
</li>
<li>
<p>各成员函数 <code>PyObject *(*)(PyObject *self, PyObject *args)</code></p>
</li>
</ol>
<p>定义好以上几个函数之后，python里面就可以直接用了（这里定义的是新的python类的类型类，新的python类本身的结构很简单，只包含一个指针，指向对应的c++类）。</p>
<p>
这里析构函数比较简单，没有特殊参数，只需要调用对应c++对象的析构（减引用）就行了。</p>
<p>
对于成员函数和构造函数，需要解析参数列表，这里就需要用上c++的模板了：输入一个c++类成员函数，输出一个对应的 <code>PyObject *(*)(PyObject *self, PyObject *args)</code> 函数，前面 <code>BIND_CLS_FUNC_DEFINE</code> 宏做的就是这个事情。</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
BIND_CLS_FUNC_DEFINE
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>
Binding的核心就是 <code>BIND_CLS_FUNC_DEFINE</code> 宏，这个宏接收两个参数，一个是类名字，一个是成员函数名，宏展开后就是一个签名为 <code>PyObject *(*)(PyObject *self, PyObject *args)</code> 的函数。</p>
<ol>
<li>
<p>构造存放参数的临时变量</p>
<p>
python传进来的参数是放到 <code>PyObject *args</code> 中存放的，它是一个Python的Tuple对象，与c++成员函数一一对应，args里面的参数会被依次传到c++函数中，为了方便做这个事情，我们首先构造一个c++结构存下这些参数：</p>
<div class="src src-c++">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++">  <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Res</span><span class="o">&gt;</span>
  <span class="k">struct</span> <span class="nc">ParamList</span><span class="p">;</span>

  <span class="k">template</span><span class="o">&lt;&gt;</span>
  <span class="k">struct</span> <span class="nc">ParamList</span><span class="o">&lt;&gt;</span> <span class="p">{};</span>

  <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Res</span><span class="o">&gt;</span>
  <span class="k">struct</span> <span class="nc">ParamList</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Res</span><span class="p">...</span><span class="o">&gt;</span> <span class="o">:</span> <span class="n">ParamList</span><span class="o">&lt;</span><span class="n">Res</span><span class="p">...</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">using</span> <span class="n">base_type</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">remove_cv</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">remove_reference</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">type</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>
    <span class="n">PyObject</span><span class="o">*</span> <span class="n">data</span><span class="p">;</span>
  <span class="p">};</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
<code>ParamList</code> 是一个递归继承的结构体，继承链的每一层对应了一个args参数，并把args中对应的参数和参数c++类型（通过模板拿到）存起来</p>
</li>
<li>
<p>Boxing/Unboxing</p>
<p>
上一步中我们存的参数还是python的cpython对象，也就是 <code>PyObject</code> ，我们需要对其解包，把python对象转换为c++对象，这个过程就是unboxing。反过来，在c++函数返回给python的时候，需要把c++返回值类型转换为python类型，这个过程叫做boxing。</p>
<p>
这里的类型主要有简单类型、容器类型、binding类型和指针类型，需要我们依次实现转换规则</p>
<ul>
<li>
<p>简单类型</p>
<p>
直接调用python接口转，例如 <code>PyAPI_FUNC(PyObject *) PyLong_FromLong(long)</code> 和 <code>PyAPI_FUNC(long) PyLong_AsLong(PyObject *)</code> 这一组api就是用来转换整数的</p>
<p>
对于每一种简单类型，我们手动添加转换代码，需要时候加就好</p>
</li>
<li>
<p>容器类型</p>
<p>
例如数组，对应到c++的 <code>std::vector</code> ，迭代python容器，并递归调用boxing/unboxing过程</p>
</li>
<li>
<p>指针类型</p>
<p>
只允许处理pybinding类型的指针，转换为做binding类型的转换</p>
</li>
<li>
<p>binding类型</p>
<p>
对于unboxing，就是从cpython对象中把c++指针拿出来就行，返回引用；对于boxing，就是构建一个新的cpython胶水层对象（c++对象中可以缓存cpython对象指针，在cpython对象析构函数中清理掉这个指针）</p>
</li>
</ul>
<p>最后我们用一个大的外层函数封装起来，根据条件选择分支，比如unboxing长这样：</p>
<div class="src src-c++">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++">  <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">unboxing</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">remove_reference_t</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">type_base</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">remove_const_t</span><span class="o">&lt;</span><span class="n">type_base</span><span class="o">&gt;</span> <span class="n">type_nc</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">remove_pointer_t</span><span class="o">&lt;</span><span class="n">type_nc</span><span class="o">&gt;</span> <span class="n">type_ncp</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">remove_reference_t</span><span class="o">&lt;</span><span class="n">type_nc</span><span class="o">&gt;</span> <span class="n">type_ncr</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">remove_reference_t</span><span class="o">&lt;</span><span class="n">type_ncp</span><span class="o">&gt;</span> <span class="n">type_ncrp</span><span class="p">;</span>

    <span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">conditional_t</span><span class="o">&lt;</span>
        <span class="c1">// check pointer
</span><span class="c1"></span>        <span class="n">std</span><span class="o">::</span><span class="n">is_same_v</span><span class="o">&lt;</span><span class="n">type_nc</span><span class="p">,</span> <span class="n">type_ncp</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="n">std</span><span class="o">::</span><span class="n">conditional_t</span><span class="o">&lt;</span>
            <span class="c1">// check bind obj
</span><span class="c1"></span>            <span class="n">std</span><span class="o">::</span><span class="n">is_base_of_v</span><span class="o">&lt;</span><span class="n">BindObject</span><span class="p">,</span> <span class="n">type_ncrp</span><span class="o">&gt;</span><span class="p">,</span>
            <span class="n">obj_box_struct</span><span class="o">&lt;</span><span class="n">type_ncrp</span><span class="o">&gt;</span><span class="p">,</span>
            <span class="n">std</span><span class="o">::</span><span class="n">conditional_t</span><span class="o">&lt;</span>
                <span class="c1">// check vector
</span><span class="c1"></span>                <span class="n">is_std_vector</span><span class="o">&lt;</span><span class="n">type_ncrp</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">,</span> <span class="n">vector_box_struct</span><span class="o">&lt;</span><span class="n">type_ncrp</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="n">base_box_struct</span><span class="o">&lt;</span><span class="n">type_ncrp</span><span class="o">&gt;&gt;&gt;</span><span class="p">,</span>
        <span class="n">ptr_box_struct</span><span class="o">&lt;</span><span class="n">type_nc</span><span class="o">&gt;&gt;</span>
        <span class="n">box_type</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">box_type</span><span class="o">::</span><span class="n">unboxing</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
  <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
</div>
</li>
<li>
<p>取出参数列表并调用c++函数</p>
<p>
我们刚刚得到了 <code>ParamList</code> 结构用来存放类型为 <code>PyObject</code> 的参数，在调用的时候，我们要做的就是依次从 <code>ParamList</code> 结构中取出参数，调用unboxing转换python对象为c++对象，然后作为函数参数传递给c++函数，这里需要一个取值器：</p>
<div class="src src-c++">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++">  <span class="k">template</span><span class="o">&lt;</span><span class="kt">int</span> <span class="n">N</span><span class="o">&gt;</span>
  <span class="k">struct</span> <span class="nc">ParamGet</span> <span class="p">{</span>
    <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Res</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">get</span><span class="p">(</span><span class="n">ParamList</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Res</span><span class="p">...</span><span class="o">&gt;*</span> <span class="n">param</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">ParamGet</span><span class="o">&lt;</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="o">&gt;::</span><span class="n">get</span><span class="p">((</span><span class="n">ParamList</span><span class="o">&lt;</span><span class="n">Res</span><span class="p">...</span><span class="o">&gt;*</span><span class="p">)</span><span class="n">param</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="k">template</span><span class="o">&lt;&gt;</span>
  <span class="k">struct</span> <span class="nc">ParamGet</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Res</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">get</span><span class="p">(</span><span class="n">ParamList</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Res</span><span class="p">...</span><span class="o">&gt;*</span> <span class="n">param</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">detail</span><span class="o">::</span><span class="n">unboxing</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">param</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
用的时候：</p>
<div class="src src-c++">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++">  <span class="c1">// template &lt;typename Res, typename ...Args, int... S&gt;
</span><span class="c1"></span>  <span class="c1">// ParamList&lt;Args...&gt; params;
</span><span class="c1"></span>  <span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">res</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">ParamGet</span><span class="o">&lt;</span><span class="n">S</span><span class="o">&gt;::</span><span class="n">get</span><span class="p">(</span><span class="o">&amp;</span><span class="n">params</span><span class="p">)...);</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
 <code>ParamList</code> 总体跟c++ std::tuple的实现类似</p>
</li>
<li>
<p>函数结果boxing之后返回给cpython</p>
<p>
作为 <code>PyObject *(*)(PyObject *self, PyObject *args)</code> 的返回值</p>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
构造函数
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>
刚刚我们对成员函数实现binding的时候，需要手动用 <code>BIND_CLS_FUNC_DEFINE</code> 宏来定义，然后再用 <code>BIND_CLS_FUNC_NAME</code> 宏获取刚刚定义的函数的名字，填入python方法列表结构中</p>
<p>
这里可能会考虑合在一起，通过单一的宏返回一个匿名函数，传递给cpython。然而，cpython接口是c函数指针，不能接受包含状态的匿名函数。为了解决这个问题，一些实现是统一传一个dispatch函数给cpython，然后在dispatch函数里面再来查找真实的匿名函数并调用。</p>
<p>
这里考虑拆开一方面为了性能，避免转发；另一方面为了代码清晰，明确地定义cpython函数。</p>
<p>
然而对于构造函数就不一样了，同一个签名的构造函数是唯一的，也就是所生成的匿名函数是无状态的，所以考虑在 <code>DEFINE_PYCXX_OBJECT_TYPE_BASE</code> 宏中传入构造函数的签名，直接生成cpython类的构造函数</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
继承
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>
<code>DECLEAR_PYCXX_OBJECT_TYPE</code> 宏定义了一个 <code>GetType</code> 函数，用来获取当前c++对象对应的cpython对象类型。对于继承需要处理的地方有：</p>
<ol>
<li>
<p>在python类的类型结构体构造中， <code>DEFINE_PYCXX_OBJECT_TYPE_BASE</code> 宏需要传入基类，这样才能在python层实现继承</p>
</li>
<li>
<p>在生成cpython胶水对象的时候，需要调用 <code>GetType</code> 函数获取真实的python类型（因为拿到的可能是个基类指针）</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-2">
<h2 id="headline-9">
需要考虑的问题
</h2>
<div id="outline-text-headline-9" class="outline-text-2">
<ol>
<li>
<p>生命期问题</p>
<p>
以上实现会遇到一个问题，如果python脚本中，一个脚本类继承了binding导出的类，当脚本层对象销毁之后(c++对象还在)，再次从c++层获取脚本对象会出问题。因为c++层完全不知道脚本对象的存在，所以c++只能构造出这个脚本对象的基类对象上去</p>
<p>
这里就需要思考下生命期管理了，根据业务需要，简单调整下就能解决。</p>
</li>
<li>
<p>副本问题</p>
<p>
对于python层，拷贝binding对象仅仅是给python对象增加一个引用，没有问题；对于c++对象，这里直接禁止对binding的c++对象赋值。</p>
<p>
在boxing和unboxing过程中需要考虑对象复制问题，针对每种类型来看：</p>
<ol>
<li>
<p>简单类型</p>
<p>
这种直接复制</p>
</li>
<li>
<p>容器类型</p>
<p>
容器类型需要完全拷贝，如果容器里面存的是binding对象，只允许存指针</p>
</li>
<li>
<p>指针类型</p>
<p>
对应地按照binding类型引用处理</p>
</li>
<li>
<p>binding类型</p>
<p>
引用binding对象中的c++对象，不允许传值调用</p>
</li>
</ol>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
总结
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<p>
以上对基于cpython的python binding实现做了一个记录，做的过程中遇到很多奇怪的坑，后面有空再总结了，参考文档：</p>
<ol>
<li>
<p><a href="https://docs.python.org/3/extending/index.html">python官方文档</a></p>
</li>
<li>
<p><a href="https://book.douban.com/subject/11939436/">C++ Templates</a></p>
</li>
<li>
<p><a href="https://book.douban.com/subject/25923597/">Effective Modern C++</a></p>
</li>
<li>
<p><a href="https://github.com/pybind/pybind11">pybind11</a></p>
</li>
<li>
<p><a href="https://www.boost.org/">boost</a></p>
</li>
</ol>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ya0db9</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/raft/">
            <span class="next-text nav-default">raft paper note</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:huyao0302@hotmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://home.ya0db9.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>ya0db9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
